@media (max-width:450px){
    header{
        padding: 0;
        width: 100%;
        border-bottom: 0px solid black;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    }
    .mobile{
        display: flex;
        background-color: #0f0f0f;
    }

    .nav-text{
        padding-top: 0;
    }
    .mobile-none{
        display: none;
    }
    /* .brands__item img {
        height: 160px;
    } */
    .messanger{
        width: 50; 
        max-width: 50;
    }
    .nav-bar-info{
        margin-top: 15%;
        font-size: 13px;
    }
    .nav-bar-style {
        padding: 0 0 0 30;
        margin-top: -25%;
        }
    .rigth-nav-bar s{
        padding-left: 0;
    }
    .sec-title {
        font-size: 1.5rem;
        text-align: center;
    }
    .input-order-now{
        margin-left: 30%;
    }
    .wrap-margin{
        margin-top: 70%;
    }
    .messanger > a > .icons{
        width: 80%;
    }
    .nav-info-mail{
        padding-top: 15px;
    }
    #phone{
        width: 100%;
    }
    #first_name{
        width: 100%;
    }
    .nav-text__info{
        font-size: 12px;
    }
    .nav-text{
        width: 20%;
    }
    .modal-content {
        width: 90% ;
        left: 5%;
        top: 7% ;
    }
    #modal-title1 {
        font: 28px Ubuntu;
    }
    .modal p {
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .modal{
        width: 100%;
        z-index: -5;
    }
    .modal .btn {
        width: 80%;
        height: 50px;
    }
    .modal-phone-number > a {
        font-weight: 700;
    }
    .maintenance-btn{
        text-align: center;
    }

    .phone-feedback-link{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }   
    #about {
        /* background: url("../img/3-bg.jpg") no-repeat; */
        /* background-size: 150%; */
        background-position-x: 90%; 
        }
    #about .about-project-btn {
        text-align: center;        
        }
    #about_acess {
        background: url("../img/product-bg.jpg") no-repeat;
        background-size: 150%;
        background-position-x: 50%; 
    }
    .about-title{
        font-size: 37px;
        text-align: center;
    }
    .right-1-catalog{
        margin-right: auto;
    }
    .left-3-catalog{
        margin-left: auto
    }
    #advantages {
        padding-top: 3%;

    }
    #advantages .title {
        font-size: 32px;
    }
    #advantages .adv-right-ul > li:before {
        left: 12%;
    }
    #advantages .adv-wrong-ul > li:before {
        left: 12%;
    }
    #contacts {
        text-align: center;
    }
    .order-now [type=text] {
        width: 100%;
    }
    .map{
        width: 10%;
    }
    .takein-iqos input {
        width: 300px;
    }
    .types__img{
    width: 80%;
}

.types__title{
    margin-top: 20%;
}
.types__title__kofemolki{
    margin-top: 30%;

}

    .gift-iqos input{
        width: 300px
    }
    .owl-carousel .owl-item img {
        width: 70% !important;
        /* margin-right: 10px !important; */
    }
    .style-form-breakage{
        height: 120px;
        vertical-align: text-top;
    }
    .maintenance-btn button {
        font-size: 18px;
    }

    .btn-more{
        display: inline-block;
        width: 250px;
        height: auto;
        background-color: #207a34;
        color: white !important;
        border-radius: 5px;
        text-align: center;
        padding: 10;
        font-size: 25px;
        font-family: Ubuntu;
        margin-left: 136%;
    }
    .btn-more:hover{
        background-color: #f5a907;
    }
    .navbar {
     background-color: #0f0f0f !important;
     color: black;
     border: 0;
    }
    .navbar-collapse{
        background-color: #0f0f0f !important;
        padding: 5px;
    }
    .nav-link{
        color: black;
    }
    .navbar-dark .navbar-toggler .about-overlay{
        background-color: #0f0f0f;
    }
    .about-overlay{
        background-color: rgba(255, 255, 255, 0.4);
    }
    .item-text {
        text-align: center;
    }
    .reason-text {
        text-align: center;
    }
    
    #maintenance p {
        text-align: center;
    }
    #maintenance .description {
        font-size: 24px;
    }
    #maintenance h3 {
        text-align: center;
    }
    #maintenance .title {
        font-size: 32px;    
        text-align: center;
    }
    .prices .title {
        font-size: 32px;
    }
    .takein-coffee p {
        font-size: 19px;
    }
    .about-title{
        font: 35px Ubuntu;
        
    }
    .gift-coffee .title {
        font-size: 38px;
    }
    .order-now__title {
    text-align: center;
    }
    .descriprion__ul > li {
    font-size: 20px;
    }
    .iqos-title{
        font: 1.8em Ubuntu;
    }
    .prices th {
        font: 0.9em Ubuntu;
    }
    .prices .column{
        font: 0.9em Ubuntu;
    }
    
    .prices td {
        font: 0.9em Ubuntu;
    }
    .prices .btn-block {
        padding-bottom: 5%;
    }
    input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
    input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
    input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
    input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
    input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
    input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
    input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
    input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
    .prices button {
        background: #207a34;
        /* padding-top: %; */
        width: 60%;
        font: 1.2em Ubuntu;
        height: 8%;
    }
    .howit-service .title{
        text-align: center;
    }
    .howit-service .howit-text {
        text-align: center;
        margin-left: 50px;
    }
    .product-service .title {
        font-size: 32px;
    }
    .product-service .item-text h3{
        font-size: 24px;
    }
    .howit-service .title{
        font-size: 32px;
    }
    #takein {
        text-align: center;
        background-image: url("../img/coffeebackground.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navbar-toggler {
        display: block;
    }
    .navbar-nav .show{
        display: block;
        background-color:#0f0f0f;
        border: 0;
    }
    .dropdown-item {
        color: white;
    }
    .mobile-subheader{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 14%;
        left: 0;
        z-index: 4;
        background-color: #0f0f0f;
        padding: 10px 10px 20px 10px;
        height: 200px;
    }
    .mobile-messanger{
        display: flex;
        flex-wrap: wrap;
        margin: 3% auto;
        flex-direction: row;
        width: 230px;
        justify-content: space-around;
    }
    .mobile-messanger > a > img{
        width: 46px;
        margin: 10px;
    }
    .mobile-subheader__tel > a{
        font-size: 25px;
        font-weight: 500;
        font-family: Ubuntu Med1um;
        color: #c96c00;
    }
    .icons{
        display: flex;
    }
    .mobile-subheader__btn{
        margin: 0 auto;
        width: auto;
    }
    .btn-nav{
        font-size: 20px;
        width: 240px;
        height: auto;
        padding: 8px;
        text-align: center;
    }
    .rowall {display: flex;flex-flow: wrap;}
    .col1 {order: 1;}
    .col2 {order: 0;}
    #takein input {
        text-align: center;
        width: 100%;
    }
    #takein .btn {
        font-size: 18px;
        width: 100%;
            height: 80px;
    }

    #gift {
        background: url("../img/gift-block-bg.jpg") no-repeat;
        background-position-x: 72%;
        text-align: center;
    }
    .gift-iqos .title{
        font-size: 32px;
    }
    #gift input {
        text-align: center;
        width: 100%;
    }
    #gift .btn {
        width: 100%;
        font-size: 18px;
    }
    .product-service .title {
        font-size: 32px;
    }
    #faults .reason-text {
        padding-left: 20px;
        padding-right: 20px;
    }
    #faults .about {
        font-size: 24px;
    }
    #faults .btn { 
        width: 100%;
        font-size: 18px;
    }
    #faults .title{
        font-size: 30px;
    }
    #takein .maintenance{
        font-size: 30px;
    }
    #breakage .title {
        font-size: 32px;
    }
    
    #breakage ul > li:before  {
        left: 12%;
        padding-top: 5px;
    }
    #breakage .middle-image{
        display: none;
    }
    #breakage img{
        width: 327px;
        height: 311px;
    }

    .breakage-notification p {
        font-size: 20px;
    }
    .map-container {
        margin-top: 10%;
    }
}
.list-group a {
    color: #252a31;
}
.list-group a:hover {
    color: #f5a907;
    text-decoration: none;
}
.list-group a:focus {
    color: #252a31;
}
.list-group.list-group-root {
    padding: 0;
    overflow: hidden;
}

.list-group.list-group-root .list-group {
    margin-bottom: 0;
}

.list-group.list-group-root .list-group-item {
    border-radius: 0;
    border-width: 1px 0 0 0;
}
.form-title{
    font-size: 28px;
}
.list-group.list-group-root > .list-group-item:first-child {
    border-top-width: 0;
}

.list-group.list-group-root > .list-group > .list-group-item {
    padding-left: 30px;
}

.list-group.list-group-root > .list-group > .list-group > .list-group-item {
    padding-left: 45px;
}

.list-group-item .glyphicon {
    margin-right: 5px;
}
.just-padding {
    padding: 15px;
}
.header-logo{
    width: 100%;
    padding-right: 0;
}
#header-contacts {
    padding-top: 0;
}
.about-project .btn{
    font-size: 20px;
}
.btn {
    font-size: 20px;
}
#faults .about {
    margin-bottom: 20;
}
#faults .second-row {
padding-top: 10px;
}
.repair-notification {
    padding-top: 10px; 
}
#faults .reason-number p {
padding-top: 10px;
}
#maintenance{
    padding-top: 20px;
    padding-bottom: 20px;
}
#breakage ul {
    padding-bottom: 0px;
}
@media (max-width:575.98px){
    .models__row{
        margin-left:-5px;margin-right:-5px;
    }
    .models__row [class*=col]{padding-left:5px;padding-right:5px}
}
@media (min-width:992px){
    .models__row [class*=col]:nth-child(-n+12){
        display:block
    }
}
@media (max-width:991.98px){
    .models__row [class*=col]:nth-child(-n+6){
        display:block}
    }
    .models__item{
        display:block;
        margin-bottom:3rem;
        color:#333;
        -webkit-transition-property:all;
        -o-transition-property:all;
        transition-property:all;
        -webkit-transition-duration:.3s;
        -o-transition-duration:.3s;
        transition-duration:.3s;
        -webkit-transition-timing-function:ease;
        -o-transition-timing-function:ease;
        transition-timing-function:ease;
        -webkit-transition-delay:0s;
        -o-transition-delay:0s;
        transition-delay:0s
    }
    .models__item:hover{
        color:#bc482f
    }
    .models__img{
        height:160px;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        margin-bottom:18px
    }
    @media (max-width:575.98px){
        .models__img{
            max-height:80px
        }
    }
    .models__img img{
        max-height:100%
    }.models__name{
        display:block;
        font-size:12px;
        font-weight:600;
        -o-text-overflow:ellipsis;
        text-overflow:ellipsis;
        overflow:hidden
    }
    .models-template 
    .models{
        display:none
    }
    .contacts__map{
        position:relative;height:100%
    }@media (max-width:991.98px){
        .contacts__map{
            height:auto
        }
    }
    .contacts__map img{
        display:block;
        -webkit-box-shadow:0 0 1px #000;
        box-shadow:0 0 1px #000
    }
.models__name {
    display: block;
    font-size: 12px;
    font-weight: 600;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}
#full-machine-list{
    display: none;
    width: 100%;
}
@media (max-width:575.98px){
    .problems__row [class*=col-]:last-child{
    margin-bottom:0}
}
    @media (max-width:767.98px){
    .sec-header br{
        display:none
    }
    }
    .sec{
    padding-top:2rem;
    padding-bottom:2rem
    }
    .sec-title{
    font-size:2rem;
    margin-bottom:3rem;
        color: black;
    }
    .sec-title .small{
        font-size:2rem
    }@media (max-width:1199.98px){
        .sec-title .small{
            font-size:2.3rem
        }
    }
    .sec-title.line-bottom{
        margin-bottom:1.5rem; 
        text-align: center;
    }@media (max-width:1199.98px){
        .sec-title{
            font-size:2rem
        }
    }
    @media (min-width:576px){
        .order-now .request-form ul{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            margin-left:-15px;
            margin-right:-15px
        }
    }
    @media (min-width:576px){
        .order-now .request-form li{
            width:50%;
            padding-left:15px;
            padding-right:15px
        }
    }
    @media (max-width:575.98px){
        .order-now .request-form li{
            margin-bottom:1rem
        }
    }
    @media (max-width:1199.98px){
        /* .brands__item img{
            height:100px
        } */
    }
    @media (max-width:575.98px){
        /* .brands__item img{
            height:100px
        } */
    }
    @media (max-width: 575.98px){
    .line-bottom:after {
        height: 35px;
    }
}