// out: ../new_styles.css, compress: true

.repair-block {
    text-align: center;
}

.repair-list {
    margin-top: 22px;
    text-align: left;
    
    li {
        display: block;
        float: left;
        width: 100%;
        margin-bottom: 30px;
        
        .repair_left_title {
            font-size: 32px;
            color: #257937;
            font-family: P22-Heavy;
            width: 50%;
            padding-left: 50px;
            box-sizing: border-box;
        }
        
        .repair_right_title {
            font-size: 32px;
            color: #c20018;
            font-family: P22-Heavy;
            width: 49%;
            float: right;
            padding-left: 50px;
            box-sizing: border-box;
        }
        
        .repair_left {
            font-size: 21px;
            color: #000;
            width: 50%;
            font-family: P22-Book;
            padding-left: 50px;
            box-sizing: border-box;
            position: relative;
            padding-right: 10px;
            line-height: 1.6;
            
            &:before {
                width: 32px;
                height: 32px;
                background: url(../img/true.png) center center no-repeat;
                background-size: contain;
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                display: block;
            }
            
            b, strong {
                font-family: P22-Heavy;
            }
        }
        
        .repair_right {
            font-size: 21px;
            color: #000;
            width: 49%;
            float: right;
            font-family: P22-Book;
            padding-left: 50px;
            box-sizing: border-box;
            position: relative;
            line-height: 1.6;
            
            &:before {
                width: 32px;
                height: 32px;
                background: url(../img/false.png) center center no-repeat;
                background-size: contain;
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                display: block;
            }
            
            b, strong {
                font-family: P22-Heavy;
            }
        }
    }
}

.types-block {
    .title {
        text-align: center;
        margin-bottom: 60px;
    }
}

.type_item {
    height: 440px;
    width: 100%;
    margin-bottom: 100px;
    
    &:last-child {
        margin-bottom: 0;
    }
    
    &_img {
        width: 606px;
        height: 440px;
        
        img {
            height: 100%;
            float: right;
            display: block;
        }
    }
    
    &_info {
        width: 483px;
        height: 440px;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        &_title {
            font-size: 32px;
            font-family: P22-Heavy;
            color: #000;
            margin-bottom: 15px;
        }
        
        &_text {
            font-size: 21px;
            font-family: P22-Book;
            line-height: 1.6;
            margin-bottom: 28px;
        }
    }
    
    &:nth-child(even) {
        .type_item_img {
            float: right;
        }
        
        .type_item_info {
            float: left;
        }
    }
}

.reasons-block {
    .description {
        padding: 0 72px;
        box-sizing: border-box;
    }
}

.reasons-ul {
    counter-reset:myCounter;
    margin-bottom: 80px;
    display: block;
    float: left;
    width: 100%;
    padding: 0;
    
    li {
        padding-left: 74px;
        box-sizing: border-box;
        margin-bottom: 90px;
        display: block;
        float: left;
        
        .reason-li-text {
            padding-right: 0;
        }
        
        &:before {
            counter-increment:myCounter;
            content:counter(myCounter);
            font-family: P22-Heavy;
            font-size: 100px;
            background: none!important;
            line-height: 1;
            height: auto;
        }
    }
}

.reasons-ul li:nth-child(2), .reasons-ul li:nth-child(4) {
    margin-right: 60px;
}

.maintenance-block {
    //background: none;
    background: url(../img/maintenance-bg.jpg) right -300px center no-repeat;
    background-size: contain;
    
    .slick-slider .slick-list {
        width: 900px;
    }
    
    .maintenance-slider {
        margin-top: 10px;
        margin-bottom: 65px;
        margin-left: 100px;
        
        &-item {
            width: 900px;
            height: 447px;
            overflow: hidden;
            
            img {
                width: 100%;
                height: auto;
                min-height: 100%;
            }
        }
    }
    
    .slick-dots {
        display: block!important;
        position: relative;
        top: 0;
        text-align: center;
        margin-top: 23px;
        width: 900px;
        
        li {
            width: 12px;
            height: 12px;
            margin: 5px;
            float: none;
            
            button {
                width: 12px;
                height: 12px;
                
                &:before {
                    width: 12px;
                    height: 12px;
                    content: '';
                    background: #e7e8eb;
                    border-radius: 50%;
                }
                
                &:after {
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    bottom: -5px;
                    left: -5px;
                    content: '';
                    display: block;
                }
            }
            
            &.slick-active {
                button {
                    &:before {
                        background: #000;
                    }
                }
            }
        }
    }
}

ul.breakage-ul {
    max-width: 550px;
}

.breakage_images {
    width: 600px;
    float: right;
    
    .img:first-child {
        width: 200px;
        overflow: hidden;
        margin-right: 10px;
        height: 394px;
        
        img {
            width: 100%;
        }
    }
    
    .img:nth-child(2) {
        width: 390px;
        height: 192px;
        overflow: hidden;
        margin-bottom: 10px;
        
        img {
            width: 100%;
        }
    }
    
    .img:nth-child(3) {
        width: 390px;
        height: 192px;
        overflow: hidden;
        
        img {
            width: 100%;
        }
    }
    
    .img:nth-child(4) {
        width: 295px;
        height: 165px;
        overflow: hidden;
        margin-right: 10px;
        margin-top: 10px;
        
        img {
            width: 100%;
        }
    }
    
    .img:nth-child(5) {
        width: 295px;
        height: 165px;
        overflow: hidden;
        margin-top: 10px;
        
        img {
            width: 100%;
        }
    }
}

.breakage-block {
    
    
    .description {
        margin-top: 45px;
        text-align: center;
    }
    
    .btn_wrap {
        text-align: center;
        
        .btn {
            display: inline-block;
            float: none;
        }
    }
}